<!DOCTYPE html>
<html>
  <head>
    <title>Danijel Vincijanović</title>

    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Links -->
    <style>
      html {
        height: 100%;
      }
      body {
        background-image: linear-gradient(
          -45deg,
          #010813,
          #002837,
          #004646,
          #006438,
          #5a7c0d
        );
        background-size: 400% 400%;
        animation: gradient 60s ease infinite;
        font-family: "Dosis", sans-serif;
        color: white;
      }

      .wrapper {
        margin-left: 5%;
        margin-top: 15%;
      }

      .wrapper h1 {
        font-size: 50px;
        margin-top: 0;
      }

      .wrapper h3 {
        margin-bottom: 0;
      }

      .wrapper span {
        display: inline-block;
        text-align: left;
        font-size: 26px;
      }

      .wrapper img {
        width: 40px;
        margin: 80px 10px 0px 10px;
      }

      .social i {
        font-size: 16px;
      }

      .wrapper .social {
        margin-top: 50px;
        margin-left: -5px;
      }

      .social {
        display: flex;
        flex-direction: row;
      }

      .social a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: white;
        margin: 5px;
        border: 2px solid white;
        border-radius: 50%;
        text-decoration: none;
        transition: background-color 100ms linear;
      }

      .social a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      h1.name {
        margin-bottom: 0;
      }

      ul.description {
        display: block;
        font-size: 26px;
        font-weight: 100;
        margin-bottom: 20px;
        padding: 0;
      }

      ul.description li {
        list-style: none;
        margin-bottom: 8px;
      }

      span.cursor {
        font-size: 35px;
        margin-left: -3px;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }

      .social {
        position: relative;
      }

      .text--static,
      .text--typing {
        font-family: "Courier New";
      }

      @media (max-width: 768px) {
        .wrapper h1 {
          font-size: 32px;
          line-height: 30px;
          margin: 18px 0;
        }
        .wrapper h3 {
          font-size: 24px;
        }

        .wrapper .text--typing {
          font-size: 18px;
        }

        .wrapper .social a {
          margin: 5px;
        }

        .wrapper .social {
          position: absolute;
          bottom: 20px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        ul.description {
          font-size: 18px;
        }

        span.tags {
          display: none;
        }
      }

      @media (max-width: 640px) {
        .social a {
          width: 36px;
          height: 36px;
        }

        .social i {
          font-size: 14px;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="wrapper">
      <span>Hi there! I am</span>
      <h1 class="name">DANIJEL VINCIJANOVIĆ</h1>
      <ul class="description">
        <li>💻 &nbsp;Full-Stack Developer</li>
        <li>🌿 &nbsp;Aquascaper</li>
        <li>📸 &nbsp;Amateur photographer</li>
        <li>💪 &nbsp;Fitness enthusiast</li>
      </ul>
      <span class="text--static text--typing">I love&nbsp;</span>
      <span class="text text--typing"></span>
      <span class="cursor text--typing">|</span>
      <div class="social">
        <a href="https://hr.linkedin.com/in/davinci2015" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://medium.com/@danijel.vincijanovic" target="_blank"
          ><i class="fa fa-medium"></i
        ></a>
        <a href="https://github.com/davinci2015" target="_blank"
          ><i class="fa fa-github"></i
        ></a>
        <a href="https://codepen.io/davinci/" target="_blank"
          ><i class="fa fa-codepen"></i
        ></a>
        <a href="https://500px.com/da_vinc" target="_blank"
          ><i class="fa fa-500px"></i
        ></a>
        <a href="mailto:danijel.vincijanovic@gmail.com?subject=Mail from site"
          ><i class="fa fa-envelope"></i
        ></a>
      </div>
    </div>
  </body>
  <script>
    (function () {
      const $text = document.querySelector(".text");
      let sentenceCounter = 0;
      let counterL = 0;
      let deletingSentence = false;
      let speed = 0;

      const type = (messages) => {
        let message = messages[sentenceCounter];

        message = deletingSentence
          ? message.slice(0, --counterL)
          : message.slice(0, ++counterL);

        if (messages[sentenceCounter] != message && !deletingSentence) {
          $text.innerHTML = message;
          speed = 30;
        } else {
          speed = messages[sentenceCounter] === message ? 800 : 30;
          deletingSentence = true;
          $text.innerHTML = message;

          if (message === "") {
            deletingSentence = false;
            sentenceCounter =
              sentenceCounter < messages.length - 1 ? sentenceCounter + 1 : 0;
          }
        }

        setTimeout(function () {
          type(messages);
        }, speed);
      };

      type([
        "web applications and backend services.",
        "React, Node, Elixir, Typescript and other fun things.",
        "remote work!",
        "my standing desk.",
      ]);
    })();
  </script>
</html>
