.Blog {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.Title {
  margin-bottom: 2rem;
}

.Articles {
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .Articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .Articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
